body {
  margin: 0;
  padding: 0;
  background: black;
  width: 100%;
  height: 100%;
}

#container {
  width: 100%;
  height: 100%;
}

#module {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 1152px;
  height: 864px;
}

#webcam,
#movenet_Canvas {
  position: absolute;
  width: 1152px;
  height: 864px;
}

#state {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1152px;
  height: 864px;
  transform: translate(-50%, -50%);
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1.4fr 6fr 0.5fr 0.5fr;
  grid-template-areas:
    "count shapeContainer timer"
    ". . Percentage"
    ". message ."
    ". . btn";
  z-index: 2;
}

#count {
  grid-area: count;
  background-color: black;
  width: 100%;
  height: 100%;
  border: 2px solid white;
  flex-direction: column;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#A {
  text-align: center;
  color: white;
  font-size: 25px;
  font-weight: bold;
  line-height: 1; /* Adjust the line spacing by modifying this value */
}

#B {
  text-align: center;
  color: green;
  font-size: 35px;
  font-weight: bold;
  line-height: 1; /* Adjust the line spacing by modifying this value */
}

#C {
  text-align: right;
  color: white;
  margin-left: 40px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1; /* Adjust the line spacing by modifying this value */
}

#timer {
  grid-area: timer;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: black;
  border: 2px solid white;
  flex-direction: column;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#D{
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

#E{
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

#shapeContainer {
  grid-area: shapeContainer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1fr));
  justify-content: center;
  align-items: center; /* Add this line to center the items vertically */
  
}

.shape {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid yellow;
  margin: auto;
  margin-top: 30px;
}

.shape.completed {
  background-color: green;
}



#close{
  grid-area: btn;
  display: flex;
  justify-content: center;
  align-items: center; 
}

#closebtn {
  width: 130px;
  height: 50px;
  margin-bottom: 10px;
  background-color: #4CAF50; /* 배경색 설정 */
  color: white; /* 텍스트 색상 설정 */
  padding: 10px 20px; /* 안쪽 여백 설정 */
  font-size: 16px; /* 글꼴 크기 설정 */
  border: none; /* 테두리 제거 */
  cursor: pointer; /* 커서 모양 변경 */
  /* 필요한 다른 스타일 속성을 추가로 정의할 수 있습니다 */
}

#closebtn:hover {
  background-color: #45a049; /* 마우스 호버 시 배경색 변경 */
}

#checkpose {
  grid-area: message;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

#nopose {
  display: flex;
  background-color: blue;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#yes1,
#yes2,
#yes3,
#no1,
#no2,
#no3 {
  display: none;
  position: absolute;
}

#no1 {
  display: flex;
  text-align: center;
  /* 박스 */
  background-color: blue;
  border: 2px solid white;
  text-align: center;
  /* 텍스트 */
  color: white;
  font-size: 20px;
  font-weight: bold;
  /* 글자 가운데 */
  justify-content: center;
  align-items: center;
  /* 위치 지정 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

#no2 {
  display: flex;
  text-align: center;
  /* 박스 */
  background-color: orange;
  border: 2px solid white;
  text-align: center;
  /* 텍스트 */
  color: yellow;
  font-size: 20px;
  font-weight: bold;
  /* 글자 가운데 */
  justify-content: center;
  align-items: center;
  /* 위치 지정 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

#no3 {
  display: flex;
  text-align: center;
  /* 박스 */
  background-color: red;
  border: 2px solid white;
  text-align: center;
  /* 텍스트 */
  color: yellow;
  font-size: 20px;
  font-weight: bold;
  /* 글자 가운데 */
  justify-content: center;
  align-items: center;
  /* 위치 지정 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

#percent_line{
  grid-area: Percentage;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 5fr;
  grid-template-areas:
    "."
    "per_text"
    "pro";
}

           
#progress{
  display: grid;
  grid-area: pro;
  grid-template-columns: 0.7fr 1fr 0.7fr;
  grid-template-rows: 6fr 1fr;
  grid-template-areas:
    ". bar ."
    ". . ."
}

#percent_text{
  grid-area: per_text;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color:blue
}

#progress-bar{
  grid-area: bar;
  position: relative;
  width: 100%;
  height: 100%;
  border: 3px solid green;
}
#progress-state-none{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1%;
  background-color: rgb(152, 152, 160);
  z-index: 2;
}
#progress-state {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: greenyellow;
}

